# spring-cloud-commons-177

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/de/tcc/bugs/: MySpringBootApp.java
app/src/main/resources/: application.yml
app/src/test/java/de/tcc/bugs/: MySpringBootAppTest.java
autoconfig/: pom.xml
autoconfig/src/main/java/de/tcc/bugs/validatedconfigurationproperties/: SomeAutoConfiguration.java  SomeProperties.java
